Season 1
"Space Pilot 3000"	In color	Episode_0101.png
"The Series Has Landed"	In Hypno-Vision	Episode_0102.png
"I, Roommate"	As seen on TV[1]	Episode_0103.png
"Love's Labours Lost in Space"	Presented in BC [Brain Control] Where Available	Episode_0104.png
"Fear of a Bot Planet"	Featuring gratuitous alien nudity	Episode_0105.png
"A Fishful of Dollars"	Loading...	Episode_0106.png
"My Three Suns"	Presented in double vision (where drunk)	Episode_0107.png
"A Big Piece of Garbage"	Mr. Bender's Wardrobe By Robotany 500	Episode_0108.png
"Hell Is Other Robots"	Condemned by the Space Pope[1]	Episode_0109.png
"A Flight to Remember"	Filmed On Location	Episode_0110.png
"Mars University"	Transmitido en Martian en SAP	Episode_0111.png
"When Aliens Attack"	Proudly Made on Earth	Episode_0112.png
"Fry and the Slurm Factory"	Live from Omicron Persei 8	Episode_0113.png
Season 2
"I Second that Emotion"	Made from meat by-products	Episode_0201.png
"Brannigan, Begin Again"	>>Not Y3K Compliant<<	Episode_0202.png
"A Head in the Polls"	From The Makers Of Futurama	Episode_0203.png
"Xmas Story"	Based On a True Story	Episode_0204.png
"Why Must I Be a Crustacean in Love?"	From the network that brought you "The Simpsons"	Episode_0205.png
"The Lesser of Two Evils"	The show that watches back	Episode_0206.png
"Put Your Head on My Shoulders"	Not Based On The Novel By James Fenimore Cooper	Episode_0207.png
"Raging Bender"	Nominated For Three Glemmys	Episode_0208.png
"A Bicyclops Built for Two"	This episode has been modified to fit your primitive screen	Episode_0209.png
"A Clone of My Own"	Coming soon to an illegal DVD	Episode_0210.png
"How Hermes Requisitioned His Groove Back"	As foretold by Nostradamus	Episode_0211.png
"The Deep South"	A Stern Warning of Things to Come	Episode_0212.png
"Bender Gets Made"	Simulcast on Crazy People's Fillings	Episode_0213.png
"Mother's Day"	Larva-tested, pupa-approved	Episode_0214.png
"The Problem with Popplers"	For external use only	Episode_0215.png
"Anthology of Interest I"	Painstakingly drawn before a live audience	Episode_0216.png
"War Is the H-Word"	Touch eyeballs to screen for cheap laser surgery	Episode_0217.png
"The Honking"	Smell-O-Vision Users Insert Nose Tubes Now.	Episode_0218.png
"The Cryonic Woman"	Not a Substitute for Human Interaction	Episode_0219.png
Season 3
"Amazon Women in the Mood"	Secreted by the Comedy Bee	Episode_0301.png
"Parasites Lost"	If not entertaining, write your congressman	Episode_0302.png
"A Tale of Two Santas"	This episode performed entirely by sock puppets	Episode_0303.png
"The Luck of the Fryrish"	Broadcast simultaneously one year in the future	Episode_0304.png
"The Birdbot of Ice-Catraz"	Now with Chucklelin	Episode_0305.png
"Bendless Love"	Torn from tomorrow's headlines	Episode_0306.png
"The Day the Earth Stood Stupid"	80% entertainment by volume	Episode_0307.png
"That's Lobstertainment!"	Deciphered From Crop Circles	Episode_0308.png
"The Cyber House Rules"	Please rise for the Futurama theme song	Episode_0309.png
"Where the Buggalo Roam"	Krafted with luvby monsters	Episode_0310.png
"Insane in the Mainframe"	Bender's Humor by Microsoft Joke	Episode_0311.png
"The Route of All Evil"	Disclaimer: Any resemblance to actual robots would be really cool	Episode_0312.png
"Bendin' in the Wind"	Federal law prohibits changing the channel	Episode_0313.png
"Time Keeps on Slippin'"	For proper viewing, take red pill now	Episode_0314.png
"I Dated a Robot"	No humans were probed in the making of this episode	Episode_0315.png
"A Leela of Her Own"	Scratch here to reveal prize	Episode_0316.png
"A Pharaoh to Remember"	Psst... Big party at your house after the show!	Episode_0317.png
"Anthology of Interest II"	Hey TiVo! Suggest this!	Episode_0318.png
"Roswell that Ends Well"	Fun for the whole family except grandma and grandpa	Episode_0319.png
"Godfellas"	Please turn off all cell phones and tricorders	Episode_0320.png
"Future Stock"	Love it or shove it	Episode_0321.png
"The 30% Iron Chef"	If accidentally watched, induce vomiting.	Episode_0322.png
Season 4
"Kif Gets Knocked Up a Notch"	Bigfoot's choice	Episode_0401.png
"Leela's Homeworld"	It's like "HEE HAW" with lasers	Episode_0402.png
"Love and Rocket"	When you see the robot, drink!	Episode_0403.png
"Less than Hero"	Soon to be a major religion	Episode_0404.png
"A Taste of Freedom"	Or is it?	Episode_0405.png
"Bender Should Not Be Allowed on Television"	Controlling you through a chip in your butt since 1999	Episode_0406.png
"Jurassic Bark"	Not affilliated with Futurama Brass Knuckle Co.	Episode_0407.png
"Crimes of the Hot"	Known to cause insanity in laboratory mice	Episode_0408.png
"Teenage Mutant Leela's Hurdles"	Now interactive! Joystick controls Fry's left ear	Episode_0409.png
"The Why of Fry"	Dancing space potatoes? You bet!	Episode_0410.png
"Where No Fan Has Gone Before"	Where no fan has gone before	Episode_0411.png
"The Sting"	A by-product of the TV industry	Episode_0412.png
"Bend Her"	Too hot for radio	Episode_0413.png
"Obsoletely Fabulous"	You can't prove it won't happen	Episode_0414.png
"The Farnsworth Parabox"	Beats a hard kick in the face	Episode_0415.png
"Three Hundred Big Boys"	Voted "best"	Episode_0416.png
"Spanish Fry"	[in Alien Alphabet 1] Thanks for watching, Futurama slave army!	Episode_0417.png
"The Devil's Hands Are Idle Playthings"	See you on some other channel	Episode_0418.png
Season 5
"Bender's Big Score Part 1"	It just won't stay dead!	Episode_0501.png
"Bender's Big Score Part 2"	Watch, Rinse, Repeat	Episode_0502.png
"Bender's Big Score Part 3"	Apply directly to the foreclaw	Episode_0503.png
"Bender's Big Score Part 4"	Last known transmission of the Hubble Telescope	Episode_0504.png
"The Beast with a Billion Backs Part 1"	The Proud Result of Prison Labor	Episode_0505.png
"The Beast with a Billion Backs Part 2"	It Makes a Nice Sandwich	Episode_0506.png
"The Beast with a Billion Backs Part 3"	0100100001101001 [which translates to "Hi" in ASCII]	Episode_0507.png
"The Beast with a Billion Backs Part 4"	The Robots are Coming! The Robots are Coming!	Episode_XX.png
"Bender's Game Part 1"	The flames in your TV are not part of the show	Episode_0509.png
"Bender's Game Part 2"	The episode they'll be thinking about by the water cooler, but not mentioning specifically	Episode_0510.png
"Bender's Game Part 3"	Current eBay bid: $8.51	Episode_0511.png
"Bender's Game Part 4"	Collect all fifty billion!	Episode_0512.png
"Into the Wild Green Yonder Part 1"	<ESP> Closed-captioned for the ESP-impaired	Episode_0513.png
"Into the Wild Green Yonder Part 2"	If you can read this, thank us!	Episode_0514.png
"Into the Wild Green Yonder Part 3"	Now available without a prescription	Episode_0515.png
"Into the Wild Green Yonder Part 4"	[in Alien Language 1] The humans shall not defeat us	Episode_0516.png
Direct-to-DVD films
Bender's Big Score	It just won't stay dead!	Film_01.png
The Beast with a Billion Backs	The Proud Result of Prison Labor	Film_02.png
Bender's Game	The flames in your TV are not part of the show	Film_03.png
Into the Wild Green Yonder	[in Alien Language 1] The humans shall not defeat us	Film_04.png
Season 6
"Rebirth"	Rebirth	Episode_0601.png
"In-A-Gadda-Da-Leela"	Apply directly to the eyes	Episode_0602.png
"Attack of the Killer App"	There will be a test	Episode_0603.png
"Proposition Infinity"	Dictated but not read	Episode_0604.png
"The Duh-Vinci Code"	Put on 3-D monocle now	Episode_0605.png
"Lethal Inspection"	Made you look!	Episode_0606.png
"The Late Philip J. Fry"	If you don't watch it, someone else will	Episode_0607.png
"That Darn Katz!"	(or similar product)	Episode_0608.png
"A Clockwork Origin"	This time, it's personal	Episode_0609.png
"The Prisoner of Benda"	What happens in Cygnus X-1 stays in Cygnus X-1	Episode_0610.png
"Lrrreconcilable Ndndifferences"	Two scoops of pixels in every scene	Episode_0611.PNG
"The Mutants Are Revolting"	100	Episode_0612.PNG
"The Futurama Holiday Spectacular"	Time travelers: Only 331 shopping days 'til last Xmas	Episode_0613.PNG
"The Silence of the Clamps"	No refunds	Episode_0614.png
"Möbius Dick"	Featuring Sparky, the invisible elf	Episode_0615.png
"Law and Oracle"	For the sophisticated shut-in	Episode_0616.png
"Benderama"	Others ask, "What if?" We ask, "Why if."	Episode_0617.png
"The Tip of the Zoidberg"	It's Tentacular!	Episode_0618.png
"Ghost in the Machines"	#1 most viewed show among viewbots	Episode_0619.png
"Neutopia"	Provides a full day's supply of Vitamin F!	Episode_0620.png
"Yo Leela Leela"	Penetrates even the thickest foil hat	Episode_0621.png
"Fry Am the Egg Man"	The one bright spot in your life!	Episode_0622.png
"All the Presidents' Heads"	Apply viewing oil now	Episode_0623.png
"Cold Warriors"	We are following you, but not on Twitter	Episode_0624.png
"Overclockwise"	Soon to be a hit television show	Episode_0625.png
"Reincarnation"	Reincarnation	Episode_0626.png
Season 7
"The Bots and the Bees"	Not sure if new episode or just rerun of episode I watched drunk	Episode_0701.png
"A Farewell to Arms"	Ask your doctor if Futurama is right for you	Episode_0702.png
"Decision 3012"	Made From 100% Recycled Pixels	Episode_0703.png
"The Thief of Baghead"	If this show's a-rockin', don't come a-knockin'	Episode_0704.png
"Zapp Dingbat"	[ Cancel ] [ OK ]	Episode_0705.png
"The Butterjunk Effect"	Purveyors of Entertainment to Her Majesty the Space Queen	Episode_0706.png
"The Six Million Dollar Mon"	This Episode Worth 250 Futurama Points	Episode_0707.png
"Fun on a Bun"	50% More Colors Than Bargain-Brand Cartoons	Episode_0708.png
"Free Will Hunting"	Warning: Do Not Show To Horses	Episode_0709.png
"Near-Death Wish"	There's No Bismuth Like Show Bismuth	Episode_XX.png
"31st Century Fox"	Today's Episode Brought To You By The Letter [in Alien Alphabet 1] O	Episode_XX.png
"Viva Mars Vegas"	Made By Hand (and Tentacle)	Episode_0712.png
"Naturama"	Tell Your Parents It's Educational	Episode_XX.png
"Forty Percent Leadbelly"	Any Resemblance To Actual Future Is Purely Coincidental	Episode_0714.png
"2-D Blacktop"	Put On 2-D Glasses Now	Episode_0715.png
"T.: The Terrestrial"	One of the 77 Wonders of the Future World	Episode_0716.png
"Fry and Leela's Big Fling"	Watch it or die trying	Episode_0717.png
"The Inhuman Torch"	As seen at the 1939 world's fair	Episode_0718.png
"Saturday Morning Fun Pit"	Brought to you by Regretto permanent clown makeup	Episode_0719.png
"Calculon 2.0"	The only show broadcast at the speed of light	Episode_0720.png
"Assie Come Home"	Featuring a new invisible character who doesn't speak	Episode_0721.png
"Leela and the Genestalk"	Spoiler alert: robots and whatnot	Episode_0722.png
"Game of Tones"	If unable to see this message, turn on Futurama now	Episode_0723.png
"Murder on the Planet Express"	#1 Rated Show in Universe 3	Episode_0724.png
"Stench and Stenchibility"	Not The Episode With The Dead Dog	Episode_0725.png
"Meanwhile"	Avenge us	Episode_0726.png
Specials
"The Lost Adventure"	The Lost Adventure	Episode_Lost Adventure.png
"Simpsorama"	A show out of ideas teams up with a show out of episodes	Episode_Simpsorama.png
"Simpsorama"	We're not done with the mash-up! (during the end credits)	Episode_Simpsorama credits.png